{
	"folder_history":
	[
		"/E/code/granfana/src/github.com/grafana/grafana",
		"/E/code/Node.js",
		"/E/code/pass-platform",
		"/E/code/nl-paas/web/paas",
		"/E/code/vue-component",
		"/E/code/webpack",
		"/E/code/cloud",
		"/E/code/vue-topo"
	],
	"last_version": 3176,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 516.8,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"for",
						"forEach"
					],
					[
						"file",
						"fileData"
					],
					[
						"fiel",
						"fileData"
					],
					[
						"pro",
						"projectData"
					],
					[
						"write",
						"write.txt"
					],
					[
						"border",
						"border-box\tbox-sizing"
					],
					[
						"co",
						"column\tflex-direction"
					],
					[
						"mi",
						"middle\tvertical-align"
					],
					[
						"them",
						"theme-color"
					],
					[
						"menuC",
						"menuConRTxt"
					],
					[
						"trans",
						"transition\tproperty"
					],
					[
						"op",
						"opacity\tproperty"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"spa",
						"space-between"
					],
					[
						"sub",
						"subLst"
					],
					[
						"sp",
						"space-between\tjustify-content"
					],
					[
						"border-bo",
						"border-bottom\tproperty"
					],
					[
						"subM",
						"subMenuItem"
					],
					[
						"menu",
						"menuLst"
					],
					[
						"re",
						"relative\tposition"
					],
					[
						"wi",
						"width\tproperty"
					],
					[
						"text-",
						"text-indent\tproperty"
					],
					[
						"s",
						"static/"
					],
					[
						"no",
						"no-repeat\tbackground-repeat"
					],
					[
						"background-p",
						"background-repeat\tproperty"
					],
					[
						"cus",
						"cursor\tproperty"
					],
					[
						"flex-",
						"flex-direction\tproperty"
					],
					[
						"produc",
						"productItem"
					],
					[
						"ser",
						"serviceWrap"
					],
					[
						"servi",
						"serviceR"
					],
					[
						"requ",
						"required\t(productItem.vue)"
					],
					[
						"font-",
						"font-color"
					],
					[
						"span",
						"space-between\tjustify-content"
					],
					[
						"flex",
						"flex-direction\tproperty"
					],
					[
						"he",
						"header\tTag"
					],
					[
						"route",
						"routeParams"
					],
					[
						"tran",
						"transparent"
					],
					[
						"border-bottom",
						"border-bottom-color\tproperty"
					],
					[
						"box",
						"box-sizing\tproperty"
					],
					[
						"e",
						"ellipsis\ttext-overflow"
					],
					[
						"over",
						"overflow\tproperty"
					],
					[
						"inlin",
						"inline-block\tdisplay"
					],
					[
						"sty",
						"style"
					],
					[
						"ab",
						"absolute\tposition"
					],
					[
						"po",
						"position\tproperty"
					],
					[
						"colo",
						"color\tproperty"
					],
					[
						"col",
						"columns\tproperty"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"bacc",
						"background-color\tproperty"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"package con",
						"Package Control: Install Package"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"packin",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Tool/st3/Sublime Text 3/Data/Packages/DocBlockr/Base File.sublime-settings",
				"/D/Tool/st3/Sublime Text 3/Data/Packages/Package Control/Package Control.sublime-settings",
				"/D/Tool/st3/Sublime Text 3/data/Installed Packages/DocBlockr.sublime-package",
				"/D/Tool/st3/Sublime Text 3/Data/Packages/User/Base File.sublime-settings",
				"/E/code/Node.js/fs/dir.js",
				"/E/code/Node.js/autoBuild/watch.js",
				"/E/code/Node.js/autoBuild/index.js",
				"/C/Users/caojing/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/Base File.sublime-settings",
				"/C/Users/caojing/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
				"/E/code/Node.js/autoBuild/ddd/js/add.js",
				"/E/code/Node.js/autoBuild/ddd/index.html",
				"/E/code/Node.js/autoBuild/qianduan/index.html",
				"/E/code/Node.js/autoBuild.js",
				"/E/code/Node.js/fs.js",
				"/E/code/Node.js/write111.txt",
				"/E/code/cloud/src/page/home/homePage.vue",
				"/E/code/cloud/src/mock/market/menuLst.js",
				"/E/code/cloud/src/less/index.less",
				"/E/code/nl-paas/web/paas/src/router/business/index.js",
				"/E/code/webpack/webpack.config.js",
				"/E/code/cloud/build/webpack.prod.conf.js",
				"/E/code/cloud/src/page/market/components/productItem.vue",
				"/E/code/cloud/src/mock/market/productLst.js",
				"/E/code/cloud/src/page/market/components/productBlock.vue",
				"/E/code/cloud/src/page/market/market.vue",
				"/E/code/vue-component/node_modules/_less@3.8.1@less/test/css/urls.css",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/features/admin/partials/orgs.html",
				"/E/code/pass-platform/src/page/console/consolePageHome.vue",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/features/org/partials/newOrg.html",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/features/admin/partials/new_user.html",
				"/E/code/cloud/src/mock/dashboard/activity.js",
				"/E/code/granfana/src/github.com/grafana/grafana/public/views/index.template.html",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/core/controllers/login_ctrl.ts",
				"/E/code/cloud/src/main.js",
				"/E/code/nl-paas/web/paas/src/page/4A/login.vue",
				"/E/code/cloud/src/router/index.js",
				"/C/Users/caojing/Downloads/index.html",
				"/C/Users/caojing/Downloads/css/style.css",
				"/C/Users/caojing/Downloads/js/index.js",
				"/C/Users/caojing/Downloads/index.haml",
				"/E/code/cloud/config/index.js",
				"/E/code/vue-component/package.json",
				"/E/code/nl-paas/web/paas/src/page/business/common/login.vue",
				"/E/code/nl-paas/web/paas/src/page/login.vue",
				"/E/code/cloud/src/page/home/home.vue",
				"/E/code/cloud/src/App.vue",
				"/C/Users/caojing/Downloads/web.jpg",
				"/E/code/cloud/src/components/menuHeader.vue",
				"/E/code/nl-paas/web/paas/config/index.js",
				"/E/code/nl-paas/web/paas/index.html",
				"/E/code/cloud/src/page/console/components/consoleTab.vue",
				"/E/code/cloud/src/mock/importFun.js",
				"/C/Users/caojing/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/E/code/vue-topo/index.html"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 130.4,
				"where_history":
				[
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public",
					"E:\\code\\cloud\\build",
					"E:\\code\\nl-paas\\web\\paas\\src\\page"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					")",
					"tipLst",
					"searchBtn",
					"logo",
					"menuContent",
					"opa",
					"menuWrap",
					"menu",
					"New Org",
					"Add new user",
					"style=\"width:100px;height:100px\"",
					"clean-webpack",
					"}\n",
					"prtItem",
					"msg",
					"账号登录",
					"login",
					"login.vue",
					"登陆",
					"20px",
					"product",
					"subMenuItem",
					"value1",
					"navItem",
					"subMenuItem",
					"loginCnLogo",
					"homePage",
					"src",
					"file-loader"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"class=\"lazyImg\"",
					"productItem"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 48.8
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 289.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1016.8
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"for",
						"forEach"
					],
					[
						"file",
						"fileData"
					],
					[
						"fiel",
						"fileData"
					],
					[
						"pro",
						"projectData"
					],
					[
						"write",
						"write.txt"
					],
					[
						"border",
						"border-box\tbox-sizing"
					],
					[
						"co",
						"column\tflex-direction"
					],
					[
						"mi",
						"middle\tvertical-align"
					],
					[
						"them",
						"theme-color"
					],
					[
						"menuC",
						"menuConRTxt"
					],
					[
						"trans",
						"transition\tproperty"
					],
					[
						"op",
						"opacity\tproperty"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"spa",
						"space-between"
					],
					[
						"sub",
						"subLst"
					],
					[
						"sp",
						"space-between\tjustify-content"
					],
					[
						"border-bo",
						"border-bottom\tproperty"
					],
					[
						"subM",
						"subMenuItem"
					],
					[
						"menu",
						"menuLst"
					],
					[
						"re",
						"relative\tposition"
					],
					[
						"wi",
						"width\tproperty"
					],
					[
						"text-",
						"text-indent\tproperty"
					],
					[
						"s",
						"static/"
					],
					[
						"no",
						"no-repeat\tbackground-repeat"
					],
					[
						"background-p",
						"background-repeat\tproperty"
					],
					[
						"cus",
						"cursor\tproperty"
					],
					[
						"flex-",
						"flex-direction\tproperty"
					],
					[
						"produc",
						"productItem"
					],
					[
						"ser",
						"serviceWrap"
					],
					[
						"servi",
						"serviceR"
					],
					[
						"requ",
						"required\t(productItem.vue)"
					],
					[
						"font-",
						"font-color"
					],
					[
						"span",
						"space-between\tjustify-content"
					],
					[
						"flex",
						"flex-direction\tproperty"
					],
					[
						"he",
						"header\tTag"
					],
					[
						"route",
						"routeParams"
					],
					[
						"tran",
						"transparent"
					],
					[
						"border-bottom",
						"border-bottom-color\tproperty"
					],
					[
						"box",
						"box-sizing\tproperty"
					],
					[
						"e",
						"ellipsis\ttext-overflow"
					],
					[
						"over",
						"overflow\tproperty"
					],
					[
						"inlin",
						"inline-block\tdisplay"
					],
					[
						"sty",
						"style"
					],
					[
						"ab",
						"absolute\tposition"
					],
					[
						"po",
						"position\tproperty"
					],
					[
						"colo",
						"color\tproperty"
					],
					[
						"col",
						"columns\tproperty"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"bacc",
						"background-color\tproperty"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/code/Node.js/fs/fs.js",
					"settings":
					{
						"buffer_size": 1726,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"package con",
						"Package Control: Install Package"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"packin",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/code/Node.js",
				"/E/code/Node.js/autoBuild",
				"/E/code/Node.js/fs"
			],
			"file_history":
			[
				"/D/Tool/st3/Sublime Text 3/Data/Packages/DocBlockr/Base File.sublime-settings",
				"/D/Tool/st3/Sublime Text 3/Data/Packages/User/Base File.sublime-settings",
				"/D/Tool/st3/Sublime Text 3/Data/Packages/User/Package Control.sublime-settings",
				"/D/Tool/st3/Sublime Text 3/Data/Packages/All Autocomplete/All Autocomplete.sublime-settings",
				"/D/Tool/st3/Sublime Text 3/Data/Packages/Package Control/Package Control.sublime-settings",
				"/D/Tool/st3/Sublime Text 3/data/Installed Packages/DocBlockr.sublime-package",
				"/E/code/Node.js/fs/dir.js",
				"/E/code/Node.js/autoBuild/watch.js",
				"/E/code/Node.js/autoBuild/index.js",
				"/C/Users/caojing/AppData/Roaming/Sublime Text 3/Packages/DocBlockr/Base File.sublime-settings",
				"/C/Users/caojing/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
				"/E/code/Node.js/autoBuild/ddd/js/add.js",
				"/E/code/Node.js/autoBuild/ddd/index.html",
				"/E/code/Node.js/autoBuild/qianduan/index.html",
				"/E/code/Node.js/autoBuild.js",
				"/E/code/Node.js/fs.js",
				"/E/code/Node.js/write111.txt",
				"/E/code/cloud/src/page/home/homePage.vue",
				"/E/code/cloud/src/mock/market/menuLst.js",
				"/E/code/cloud/src/less/index.less",
				"/E/code/nl-paas/web/paas/src/router/business/index.js",
				"/E/code/webpack/webpack.config.js",
				"/E/code/cloud/build/webpack.prod.conf.js",
				"/E/code/cloud/src/page/market/components/productItem.vue",
				"/E/code/cloud/src/mock/market/productLst.js",
				"/E/code/cloud/src/page/market/components/productBlock.vue",
				"/E/code/cloud/src/page/market/market.vue",
				"/E/code/vue-component/node_modules/_less@3.8.1@less/test/css/urls.css",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/features/admin/partials/orgs.html",
				"/E/code/pass-platform/src/page/console/consolePageHome.vue",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/features/org/partials/newOrg.html",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/features/admin/partials/new_user.html",
				"/E/code/cloud/src/mock/dashboard/activity.js",
				"/E/code/granfana/src/github.com/grafana/grafana/public/views/index.template.html",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/core/controllers/login_ctrl.ts",
				"/E/code/cloud/src/main.js",
				"/E/code/nl-paas/web/paas/src/page/4A/login.vue",
				"/E/code/cloud/src/router/index.js",
				"/C/Users/caojing/Downloads/index.html",
				"/C/Users/caojing/Downloads/css/style.css",
				"/C/Users/caojing/Downloads/js/index.js",
				"/C/Users/caojing/Downloads/index.haml",
				"/E/code/cloud/config/index.js",
				"/E/code/vue-component/package.json",
				"/E/code/nl-paas/web/paas/src/page/business/common/login.vue",
				"/E/code/nl-paas/web/paas/src/page/login.vue",
				"/E/code/cloud/src/page/home/home.vue",
				"/E/code/cloud/src/App.vue",
				"/C/Users/caojing/Downloads/web.jpg",
				"/E/code/cloud/src/components/menuHeader.vue",
				"/E/code/nl-paas/web/paas/config/index.js",
				"/E/code/nl-paas/web/paas/index.html",
				"/E/code/cloud/src/page/console/components/consoleTab.vue",
				"/E/code/cloud/src/mock/importFun.js",
				"/C/Users/caojing/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/E/code/vue-topo/index.html"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 130.4,
				"where_history":
				[
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public",
					"E:\\code\\cloud\\build",
					"E:\\code\\nl-paas\\web\\paas\\src\\page"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"jsdocs_extra_tags",
					")",
					"tipLst",
					"searchBtn",
					"logo",
					"menuContent",
					"opa",
					"menuWrap",
					"menu",
					"New Org",
					"Add new user",
					"style=\"width:100px;height:100px\"",
					"clean-webpack",
					"}\n",
					"prtItem",
					"msg",
					"账号登录",
					"login",
					"login.vue",
					"登陆",
					"20px",
					"product",
					"subMenuItem",
					"value1",
					"navItem",
					"subMenuItem",
					"loginCnLogo",
					"homePage",
					"src",
					"file-loader"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"class=\"lazyImg\"",
					"productItem"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\code\\webpack"
				},
				{
					"path": "E:\\code\\vue-component"
				},
				{
					"path": "E:\\code\\cloud"
				},
				{
					"path": "E:\\code\\pass-platform"
				},
				{
					"path": "E:\\code\\granfana\\src\\github.com\\grafana\\grafana"
				},
				{
					"path": "E:\\code\\Node.js"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/code/Node.js/fs/fs.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1726,
								"regions":
								{
								},
								"selection":
								[
									[
										284,
										284
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 48.8
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,754,117,180,1148",
			"project": "",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 289.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
