{
	"folder_history":
	[
		"/E/code/vue-topo",
		"/E/code/paas",
		"/E/code/webpack",
		"/E/code/Node.js",
		"/E/code/vue-component",
		"/E/code/vue2-compontent-test",
		"/E/code/pass-platform/src",
		"/E/code/pass-platform",
		"/E/code/vue-roomReservationPlugin",
		"/E/code/granfana/src/github.com/grafana/grafana",
		"/E/code/granfana/src/github.com/grafana/grafana/public",
		"/E/code/granfana/src/github.com/grafana",
		"/E/code/cloud",
		"/E/code/aproject",
		"/E/code/testM",
		"/E/code/cjmodule",
		"/E/code/CSS",
		"/E/project/kf8/sourcecode",
		"/E/code/nx-admin",
		"/E/code/cloud-exhibition",
		"/E/code/vue-dynamic-menu",
		"/E/code/vue-element-admin",
		"/E/code/flex",
		"/E/code/expressDemo",
		"/E/project/pass-platform",
		"/E/code/promise",
		"/E/code/go",
		"/E/code/Vue-Access-Control",
		"/E/code/vue2-elm",
		"/E/code/parcel-test2",
		"/E/code/parcel-test",
		"/E/code/parcel-vue",
		"/E/code/parcel-demo",
		"/E/code/parcel",
		"/E/project/kf8/sourcecode/topoplugin-code",
		"/E/project/kf8/sourcecode/hawtio-kubernetes",
		"/C/Users/caojing/Desktop/map",
		"/E/code/vue-canvas",
		"/E/project/kf8/sourcecode/fabric8-console",
		"/E/code/my-project",
		"/E/project/vue-introduction",
		"/E/code/vue2-topo-exhibition/static",
		"/E/code/topo",
		"/E/code/vue-draggable",
		"/E/code/Vue.Draggable",
		"/E/code/draggable-example-master",
		"/E/code/AngularJs",
		"/E/code/less",
		"/E/project/disconfg/disconf-master/disconf-web",
		"/E/project/disconfg/disconf-master",
		"/E/project/disconfg",
		"/E/project/AngularJs1",
		"/E/code/reactapp",
		"/E/code/Vue2.0",
		"/E/code/node",
		"/E/code/element/element-starter-master",
		"/E/code/dist",
		"/E/code/vue2/dist",
		"/E/code/vue2",
		"/E/project/sourcecode",
		"/E/project/kf8",
		"/E/code/angular-pagination-master",
		"/E/code/Mirror198829.github.io",
		"/E/code/anDemo",
		"/E/code/angular-patternfly",
		"/E/code/gulp",
		"/E/code/typescript",
		"/E/code/http",
		"/E/project/project1/fabric8-console",
		"/E/code/Vue-cli",
		"/D/Tool/vue-dev-tool/vue-devtools",
		"/E/code/vue-devtools-master",
		"/E/code/WebHome",
		"/E/code/element",
		"/E/code/vue-cli",
		"/E/code/eslint"
	],
	"last_version": 3126,
	"last_window_id": 255,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 946.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sc",
						"script\tTag"
					],
					[
						"m",
						"mock/"
					],
					[
						"tab",
						"tabLst"
					],
					[
						"console",
						"consoleTab"
					],
					[
						"backg",
						"background-color"
					],
					[
						"de",
						"decreaseAction"
					],
					[
						"get",
						"getRes"
					],
					[
						"prog",
						"progressActive"
					],
					[
						"prjT",
						"prjT1"
					],
					[
						"prjI",
						"prjItemRight"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"project",
						"projectItem"
					],
					[
						"subHe",
						"subHeadBtn"
					],
					[
						"backgroun-",
						"background-image"
					],
					[
						"user",
						"userBtn"
					],
					[
						"matterI",
						"matterIcon"
					],
					[
						"le",
						"length"
					],
					[
						"node",
						"Node.js"
					],
					[
						"moud",
						"moduleA.js"
					],
					[
						"close",
						"closeHandler"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"fa-",
						"fa-remove"
					],
					[
						"comp",
						"components"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"docum",
						"document"
					],
					[
						"getElementBy",
						"getElementById"
					],
					[
						"getG",
						"getGaugeTwo"
					],
					[
						"ga",
						"gauge2"
					],
					[
						"g",
						"gauge2.js"
					],
					[
						"trans",
						"translateX"
					],
					[
						"gau",
						"gauNum"
					],
					[
						"col",
						"color"
					],
					[
						"item",
						"itemStyle"
					],
					[
						"dashG",
						"dashGauge"
					],
					[
						"progre",
						"progressIcon"
					],
					[
						"line",
						"linear"
					],
					[
						"setIn",
						"setIntervalData"
					],
					[
						"set",
						"setInterval"
					],
					[
						"import",
						"importFun"
					],
					[
						"inlie",
						"inline-block"
					],
					[
						"funIt",
						"funItemLine"
					],
					[
						"importF",
						"importFunData"
					],
					[
						"border",
						"border-box"
					],
					[
						"use",
						"userName"
					],
					[
						"se",
						"sessionStorage"
					],
					[
						"src",
						"src/"
					],
					[
						"vue-room",
						"vue-room-res.min.css"
					],
					[
						"vue-room-res",
						"vue-room-res.min.js"
					],
					[
						"vue-re",
						"vue-room-res"
					],
					[
						"show",
						"showMsg"
					],
					[
						"getR",
						"getRoomLst"
					],
					[
						"roomRes",
						"roomResPag"
					],
					[
						"resR",
						"resRoomInfo"
					],
					[
						"init",
						"initResRoom"
					],
					[
						"getUser",
						"getUserName"
					],
					[
						"star",
						"startTime"
					],
					[
						"res",
						"resRoomInfo"
					],
					[
						"week",
						"weekLst"
					],
					[
						"trigg",
						"triggerRoom"
					],
					[
						"re",
						"regionName"
					],
					[
						"resHe",
						"resHeadRegionName"
					],
					[
						"is",
						"isOccupy"
					],
					[
						"stepT",
						"stepTwo"
					],
					[
						"mark",
						"markLine"
					],
					[
						"isho",
						"isShow"
					],
					[
						"isS",
						"isShow"
					],
					[
						"left",
						"leftLine"
					],
					[
						"mar",
						"markLine"
					],
					[
						"ri",
						"right"
					],
					[
						"lef",
						"leftLine"
					],
					[
						"ini",
						"initState"
					],
					[
						"selc",
						"startSelectIndex"
					],
					[
						"gri",
						"gridLst"
					],
					[
						"start",
						"startSelectIndex"
					],
					[
						"end",
						"endSelectIndex"
					],
					[
						"cur",
						"curGrid"
					],
					[
						"room",
						"roomLst"
					],
					[
						"sta",
						"status"
					],
					[
						"grid",
						"gridLst"
					],
					[
						"overf",
						"overflow"
					],
					[
						"bore",
						"border-box"
					],
					[
						"none",
						"noneBox"
					],
					[
						"dis",
						"display"
					],
					[
						"roo",
						"roomLst"
					],
					[
						"tabl",
						"table-layout"
					],
					[
						"align",
						"align-items"
					],
					[
						"tran",
						"translate()"
					],
					[
						"di",
						"display"
					],
					[
						"jus",
						"justify-content"
					],
					[
						"fot-",
						"font-size"
					],
					[
						"section",
						"sectionBody"
					],
					[
						"me",
						"menuActive"
					],
					[
						"ba",
						"background-color"
					],
					[
						"subNa",
						"subNavIcon"
					],
					[
						"wid",
						"width"
					],
					[
						"footer",
						"footerServiceLst"
					],
					[
						"text",
						"text-align"
					],
					[
						"less",
						"index.less"
					],
					[
						"back",
						"background"
					],
					[
						"chun",
						"chunkArr"
					],
					[
						"small",
						"smallFont"
					],
					[
						"s",
						"systemManagement/"
					],
					[
						"bacc",
						"background-color"
					],
					[
						"real",
						"relative"
					],
					[
						"av",
						"available"
					],
					[
						"margin-",
						"margin-top"
					],
					[
						"ser",
						"serviceItem"
					],
					[
						"for",
						"formore-url"
					],
					[
						"rs",
						"response"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"solu",
						"solutionLst"
					],
					[
						"h2",
						"h2\tTag"
					],
					[
						"getP",
						"getProductInfo"
					],
					[
						"rea",
						"relative"
					],
					[
						"product",
						"productLst"
					],
					[
						"ge",
						"getProductInfo"
					],
					[
						"BACC",
						"background-color"
					],
					[
						"cus",
						"cursor"
					],
					[
						"hid",
						"hidden"
					],
					[
						"over",
						"overflow"
					],
					[
						"bac",
						"background-color"
					],
					[
						"Homepage",
						"HomePage"
					],
					[
						"Home",
						"HomePage"
					],
					[
						"rel",
						"relative"
					],
					[
						"background",
						"background-color"
					],
					[
						"subMe",
						"subMenu"
					],
					[
						"ab",
						"absolute"
					],
					[
						"style",
						"style\tTag"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 397.0,
				"last_filter": "instal",
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"insatll",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Commit"
					],
					[
						"git co",
						"Git: Commit"
					],
					[
						"git s",
						"Git: Status"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git com",
						"Git: Commit history"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git pu",
						"Git: Pull"
					],
					[
						"git ",
						"Git: Commit"
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"git push c",
						"Git: Push Current Branch"
					],
					[
						"git st",
						"Git: Status"
					],
					[
						"pcip",
						"Package Control: Install Package"
					],
					[
						"paccin",
						"Package Control: Install Package"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package→删除插件"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package→安装插件"
					],
					[
						"in",
						"Package Control: Install Package→安装插件"
					],
					[
						"i",
						"Package Control: Install Package→安装插件"
					]
				],
				"width": 707.0
			},
			"console":
			{
				"height": 358.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/code/paas/src/page/console/consolePageHome.vue",
				"/E/code/webpack/src/a.js",
				"/E/code/webpack/webpack.config.js",
				"/E/code/webpack/src/app.js",
				"/E/code/cloud/src/page/console/consoleOverview.vue",
				"/E/code/Mirror198829.github.io/index.html",
				"/E/code/cloud/src/mock/overview/productLst.js",
				"/E/code/cloud/src/page/console/components/consoleTab.vue",
				"/E/code/webpack/import.html",
				"/E/code/webpack/src/import.html",
				"/E/code/webpack/index.html",
				"/C/Users/caojing/Desktop/前端作品/css3 曲线阴影 翘边阴影/shadow.html",
				"/C/Users/caojing/Desktop/前端作品/css3 照片墙/main.html",
				"/C/Users/caojing/Desktop/前端作品/20160203 电商网站整站制作/index.html",
				"/E/code/granfana/src/github.com/grafana/grafana/public/views/index.template.html",
				"/E/code/pass-platform/src/page/console/consolePageHome.vue",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/partials/login.html",
				"/E/code/pass-platform/src/page/main.vue",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/features/org/prefs_control.ts",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/core/controllers/login_ctrl.ts",
				"/E/code/vue-component/src/pages/vuex.vue",
				"/E/code/vue-component/src/App.vue",
				"/E/code/vue-component/src/store/index.js",
				"/E/code/vue-component/src/store/mutations.js",
				"/E/code/vue-component/src/store/getters.js",
				"/E/code/vue-component/src/store/state.js",
				"/E/code/vue-component/src/store/action.js",
				"/E/code/vue-component/build/webpack.dev.conf.js",
				"/E/code/vue-component/build/webpack.prod.conf.js",
				"/E/code/vue-component/src/router/index.js",
				"/E/code/cloud/src/mock/overview/resource.js",
				"/E/code/vue-component/src/components/cpt/cjAlert.vue",
				"/E/code/cloud/src/page/template.vue",
				"/E/code/vue-component/src/components/cpt/cpt1.vue",
				"/E/code/vue-component/src/components/cpt/cpt3.vue",
				"/E/code/vue-component/src/components/cpt/cpt2.vue",
				"/E/code/vue-component/src/pages/cptDemo.vue",
				"/E/code/front-end/box.html",
				"/E/code/vue-component/src/pages/slot.vue",
				"/E/code/Node.js/app.js",
				"/E/code/Node.js/moduleA.js",
				"/E/code/Node.js/moduleDemo.js",
				"/E/code/Node.js/buffer/1.js",
				"/E/code/Node.js/module.js",
				"/E/code/vue-component/.gitignore",
				"/E/code/vue-component/config/index.js",
				"/E/code/vue-component/src/components/slot/slotName.vue",
				"/E/code/vue-component/src/pages/Home.vue",
				"/C/Users/caojing/Desktop/grafana/login_ctrl.ts",
				"/E/code/vue-component/src/components/v-draggable.vue",
				"/E/code/vue-component/src/main.js",
				"/E/code/vue-component/src/components/slot/scopeSlot.vue",
				"/E/code/vue-component/src/pages/drag.vue",
				"/E/code/vue-topo/config/index.js",
				"/E/code/vue-component/src/components/slot/slot.vue",
				"/E/code/vue-component/less/index.less",
				"/E/code/granfana/src/github.com/grafana/grafana/public/views/index.html",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/routes/routes.ts",
				"/C/Users/caojing/Desktop/grafana/index.html",
				"/E/code/granfana/src/github.com/grafana/grafana/public/build/app.1e4e0167671f20076fc5.js",
				"/C/Users/caojing/Desktop/grafana/index.template20180821.html",
				"/C/Users/caojing/Desktop/grafana/login20180821.html",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/core/components/sidemenu/sidemenu.html",
				"/E/code/promise/asycn.html",
				"/E/code/vue-component/build/webpack.base.conf.js",
				"/E/code/vue-component/src/components/Home.vue",
				"/E/code/pass-platform/src/page/login.vue",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/routes/dashboard_loaders.ts",
				"/E/code/granfana/src/github.com/grafana/grafana/node_modules/npm-registry-client/lib/logout.js",
				"/E/code/cloud/src/router/index.js",
				"/E/code/promise/index.html",
				"/E/code/cloud/src/App.vue",
				"/E/code/cloud/src/mock/dashboard/gauge.js",
				"/E/code/granfana/src/github.com/grafana/grafana/conf/defaults.ini",
				"/E/code/granfana/src/github.com/grafana/grafana/conf/sample.ini",
				"/E/code/cloud/src/mock/dashboard/bar.js",
				"/E/code/cloud/src/mock/dashboard/stack.js",
				"/E/code/cloud/src/mock/dashboard/line.js",
				"/E/code/cloud/src/page/console/consoleHome.vue",
				"/E/code/cloud/src/page/console/dashBoard.vue",
				"/E/code/granfana/src/github.com/grafana/grafana/docs/sources/http_api/admin.md",
				"/E/code/cloud/src/mock/dashboard/activity.js",
				"/E/code/cloud/src/mock/dashboard/pie.js",
				"/E/code/cloud/src/mock/dashboard/progress.js",
				"/E/code/cloud/dist/index.html",
				"/E/code/cloud/src/page/console/gauge.js",
				"/E/code/cloud/src/main.js",
				"/E/code/cloud/src/mock/resource.js",
				"/E/code/cloud/src/less/index.less",
				"/E/code/cloud/src/page/console/cloudService.vue",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/core/components/sidemenu/sidemenu.ts",
				"/D/Tool/Sublime Text 3/Data/Packages/Theme - Soda/Soda Dark 3.sublime-theme",
				"/D/Tool/Sublime Text 3/Data/Packages/Theme - Soda/Soda Dark.sublime-theme",
				"/D/Tool/Sublime Text 3/Data/Packages/Theme - Soda/Soda Light.sublime-theme",
				"/D/Tool/Sublime Text 3/Data/Packages/Theme - Soda/Soda Light 3.sublime-theme",
				"/E/code/vue-roomReservationPlugin/src/router/index.js",
				"/E/code/vue-roomReservationPlugin/build/webpack.prod.conf.js",
				"/E/code/vue-roomReservationPlugin/package.json",
				"/E/code/pass-platform/index.html",
				"/E/code/aproject/src/main.js",
				"/E/code/vue-roomReservationPlugin/src/App.vue",
				"/E/code/vue-roomReservationPlugin/src/main.js",
				"/E/code/vue-roomReservationPlugin/src/mock/room.js",
				"/E/code/vue-roomReservationPlugin/src/components/roomRerservation.vue",
				"/E/code/vue-roomReservationPlugin/README.md",
				"/E/code/vue-roomReservationPlugin/build/webpack.base.conf.js",
				"/E/code/vue-roomReservationPlugin/src/components/home.vue",
				"/E/code/aproject/package.json",
				"/E/code/vue-roomReservationPlugin/src/index.js",
				"/E/code/aproject/src/App.vue",
				"/E/code/vue-roomReservationPlugin/config/index.js",
				"/E/code/aproject/node_modules/my-project/package.json",
				"/E/code/aproject/node_modules/my-project/dist/room-res.min.js",
				"/E/code/aproject/node_modules/my-project/dist/room-res.min.css",
				"/E/code/cjmodule/package.json",
				"/E/code/aproject/node_modules/vue-room-res/src/components/home.vue",
				"/E/code/aproject/node_modules/vue-room-res/src/index.js",
				"/E/code/aproject/node_modules/vue-room-res/src/App.vue",
				"/E/code/testM/index.js",
				"/E/code/cjmodule/index.js",
				"/E/code/testM/package.json",
				"/E/code/vue-roomReservationPlugin/index.html",
				"/E/code/vue-roomReservationPlugin/src/mock/pagination.js",
				"/E/code/vue-roomReservationPlugin/node_modules/element-ui/lib/alert.js",
				"/E/code/vue-roomReservationPlugin/src/components/HelloWorld.vue",
				"/E/code/vue-roomReservationPlugin/src/mock/getUserName.js",
				"/E/code/vue-roomReservationPlugin/src/mock/getUserName",
				"/E/code/cloud/build/webpack.dev.conf.js"
			],
			"find":
			{
				"height": 51.0
			},
			"find_in_files":
			{
				"height": 138.0,
				"where_history":
				[
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public\\app",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public\\app",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public\\app",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public",
					"E:\\code\\vue-roomReservationPlugin\\src",
					"E:\\code\\vue-roomReservationPlugin\\build",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public\\app",
					"E:\\project\\kf8\\sourcecode\\fabric8-console",
					"E:\\project\\kf8\\sourcecode\\fabric8-console\\plugins",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes\\plugins",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public\\app",
					"E:\\project\\kf8\\sourcecode\\fabric8-console",
					"E:\\project\\kf8\\sourcecode",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public",
					"E:\\code\\pass-platform\\src\\page\\console",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public\\app",
					"<project>",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes\\plugins",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes\\plugins",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes\\plugins",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes\\plugins\\kubernetes",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes",
					"E:\\project\\kf8\\sourcecode",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes\\plugins\\kubernetes",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes",
					"E:\\project\\kf8\\sourcecode",
					"E:\\project\\kf8\\sourcecode\\fabric8-console",
					"E:\\project\\disconfg\\disconf-master\\disconf-web",
					"E:\\project\\kf8\\sourcecode\\fabric8-console",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes\\plugins",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes\\plugins\\kubernetes\\ts",
					"E:\\project\\kf8\\sourcecode",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes\\plugins",
					"E:\\project\\kf8\\sourcecode",
					"<project>"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"nt",
					"consoleSummary",
					"webpack",
					"images",
					"subHeadBtn",
					"subHeadTitle",
					"product",
					"subBtnWrap",
					"theme",
					"updatePrefs()",
					"ctrl.updatePrefs()",
					"info",
					"7",
					"projectLst",
					"btnItem",
					"bntLst",
					"project",
					"userInfo",
					"icon",
					"conOverview",
					"matterBlock",
					" <div>\n        <cj-alert msg=\"这里是错误信息\"></cj-alert>\n      </div>",
					"slotWrap",
					"yellow",
					"key",
					"draggableWrap",
					"iframe",
					"alert",
					"orgId",
					"org",
					"dashboard",
					"/signup",
					"el-main",
					"getGauge",
					"chartWrap",
					"logout",
					"grafana_sess",
					"login",
					"cookie",
					"Bar",
					"chartWrap",
					"dashBottom",
					"dashBottomdashBottom",
					"block",
					".progressItem",
					"dashLeft",
					"dashTop",
					"cookie",
					"redirect_to",
					"data",
					"redirect_to",
					"chartWrap",
					"dashGaugeItem",
					"chartWrap",
					"cookie",
					"LoadDashboardCtrl",
					"logout",
					"chartWrap",
					"dashGaugeItem",
					"summary",
					"资源预览",
					"section",
					"padding",
					"noticeWrap",
					"importFun",
					"display:flex",
					"importFun",
					"funItemRight",
					"new",
					"funItemIcon",
					"funItemLeft",
					"funItem",
					"importFun",
					"operateItem",
					"consoleService",
					"section",
					"logout",
					"show-modal",
					"toggleSideMenuSmallBreakpoint",
					"ctrl.itemClicked",
					"ctrl.itemClicked(child, $event)",
					"init",
					"logout",
					"out",
					"Sign out",
					"Sign ",
					"sidebar ",
					"getRoomLst",
					"console.log",
					"debugger",
					"vue",
					"ElementUI",
					"$",
					"moment",
					"this.$mo",
					"ExtractTextPlugin",
					"resRoomWrap",
					"Welcome",
					"    // new webpack.optimize.CommonsChunkPlugin({\n    //   name: 'vendor',\n    //   minChunks (module) {\n    //     // any required modules inside node_modules are extracted to vendor\n    //     return (\n    //       module.resource &&\n    //       /\\.js$/.test(module.resource) &&\n    //       module.resource.indexOf(\n    //         path.join(__dirname, '../node_modules')\n    //       ) === 0\n    //     )\n    //   }\n    // }),",
					"vendor",
					"manifest",
					"entry",
					"externals",
					"changeDate",
					"roomRerservation",
					"this.triggerIndex",
					"getResRoomInfo",
					"triggerIndex",
					"mousedown",
					"getRoomLst",
					"startSelectIndex",
					"mouseDownGrid",
					"keydown",
					"userName",
					"removeOtherLineCss",
					"mouseDown",
					"initState",
					"triggerIndex",
					"getResRoomInfo",
					"hideMarkLine",
					"initState",
					"占用",
					"选择时间段",
					"roomName",
					"getUserN",
					"getRoomLst",
					"getIndexFromTime",
					"dateLst"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"./img",
					"getGaugeOne",
					"Line",
					"selectRegionCondition",
					"markLeftLine",
					"isOccupy",
					"formatNum1",
					"animatedNum1",
					"formatNum",
					"num1",
					"largeFont",
					"warnBlockWrap",
					"",
					"workflowservice/nlworkflowservice/",
					"workflowservice/nlworkflowservice ",
					"cnTitle",
					"base-color",
					"createUserGroupForm",
					"editUserGroupForm",
					"resetUsergroupForm",
					"",
					"submitAppgroupForm",
					"getUserGroupsInfo",
					"confirmAppgroupInfo",
					"usergroups",
					"userGroup",
					"usergroups",
					"userGroup",
					"usergroups",
					"getAppgroupsInfo",
					"组织机构",
					"workerGroupManagement",
					"submitValidWorkerGroup",
					"ForMoreCircle",
					"wnHead",
					"userManagement",
					"overTextChars",
					"users",
					"#D3D3D3",
					"工单审批中",
					"submitTenantForm",
					"handleEditTenant",
					"resetForm",
					"editWorkerGroupIndex",
					"createWorkerGroup",
					"handlerWorkerGroup",
					"workerGroupPannelTable",
					"handleLeftMultipleUsersSelectionChange",
					"leftUsersMultipleSelection",
					"removeUsersTable",
					"handleMultipleUsersSelectionChange",
					"openRoleGroupInnerDialog",
					"openRoleGroupSelectDialog",
					"changeRoleGroup",
					"testData",
					"workerGroupPanelLine",
					"workerGroupPanelLabel",
					"workerGroupNodeName",
					"workerGroupNodeOperation",
					"createWorkerGroupFormRules",
					"/workergroups",
					"getWorkerGroupsInfo",
					"createWorkerGroup",
					"openCreateWorkerGroupForm",
					"workerGroupName",
					"createWorkerGroupRules",
					"createWokerGroupForm",
					"工作组",
					"getWorkerGroupInfo",
					"workerGroupData",
					"children",
					"工作组",
					"createCluster",
					"sysmgr/nlsysmgr/v1",
					"@/page",
					"meta:{requireAuth:true}",
					"{requireAuth:true}",
					"resetDialogForm",
					"Group",
					"group",
					"groupOptions",
					"groupId",
					"getTenantMgr",
					"stopGroup",
					"startGroup",
					"tenant",
					"Tenant",
					"TenantId",
					"requireAuth",
					"Group",
					"组",
					"groupName",
					"groupId",
					"Namespace",
					"namespaceName",
					"namespaces",
					"Namespaces",
					"域",
					"checkClusterName",
					"editClusterForm",
					"editDialogVisible",
					"createClusterForm",
					"stopCluster",
					"startCluster",
					"handleDeleteCluster",
					"handleEditCluster",
					"createDialogVisible",
					"getClusters",
					"cluster",
					"clusters",
					"集群",
					"editUserForm",
					"error",
					"getUsersInfo",
					"createUser",
					"createUserForm",
					"editGroupForm",
					"user",
					"用户",
					"getGroupsInfo",
					"用户组",
					"group",
					"userGroup",
					"editTenantRules",
					"",
					"http://172.32.149.43:8083/",
					"http://172.32.149.43:8083",
					"createTenantRules"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 43.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 545.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"440",
						"sourcecode\\harbor_old\\src\\ui\\views\\404.tpl"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 625.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 475.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 407.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 871.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sc",
						"script\tTag"
					],
					[
						"m",
						"mock/"
					],
					[
						"tab",
						"tabLst"
					],
					[
						"console",
						"consoleTab"
					],
					[
						"backg",
						"background-color"
					],
					[
						"de",
						"decreaseAction"
					],
					[
						"get",
						"getRes"
					],
					[
						"prog",
						"progressActive"
					],
					[
						"prjT",
						"prjT1"
					],
					[
						"prjI",
						"prjItemRight"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"project",
						"projectItem"
					],
					[
						"subHe",
						"subHeadBtn"
					],
					[
						"backgroun-",
						"background-image"
					],
					[
						"user",
						"userBtn"
					],
					[
						"matterI",
						"matterIcon"
					],
					[
						"le",
						"length"
					],
					[
						"node",
						"Node.js"
					],
					[
						"moud",
						"moduleA.js"
					],
					[
						"close",
						"closeHandler"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"fa-",
						"fa-remove"
					],
					[
						"comp",
						"components"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"docum",
						"document"
					],
					[
						"getElementBy",
						"getElementById"
					],
					[
						"getG",
						"getGaugeTwo"
					],
					[
						"ga",
						"gauge2"
					],
					[
						"g",
						"gauge2.js"
					],
					[
						"trans",
						"translateX"
					],
					[
						"gau",
						"gauNum"
					],
					[
						"col",
						"color"
					],
					[
						"item",
						"itemStyle"
					],
					[
						"dashG",
						"dashGauge"
					],
					[
						"progre",
						"progressIcon"
					],
					[
						"line",
						"linear"
					],
					[
						"setIn",
						"setIntervalData"
					],
					[
						"set",
						"setInterval"
					],
					[
						"import",
						"importFun"
					],
					[
						"inlie",
						"inline-block"
					],
					[
						"funIt",
						"funItemLine"
					],
					[
						"importF",
						"importFunData"
					],
					[
						"border",
						"border-box"
					],
					[
						"use",
						"userName"
					],
					[
						"se",
						"sessionStorage"
					],
					[
						"src",
						"src/"
					],
					[
						"vue-room",
						"vue-room-res.min.css"
					],
					[
						"vue-room-res",
						"vue-room-res.min.js"
					],
					[
						"vue-re",
						"vue-room-res"
					],
					[
						"show",
						"showMsg"
					],
					[
						"getR",
						"getRoomLst"
					],
					[
						"roomRes",
						"roomResPag"
					],
					[
						"resR",
						"resRoomInfo"
					],
					[
						"init",
						"initResRoom"
					],
					[
						"getUser",
						"getUserName"
					],
					[
						"star",
						"startTime"
					],
					[
						"res",
						"resRoomInfo"
					],
					[
						"week",
						"weekLst"
					],
					[
						"trigg",
						"triggerRoom"
					],
					[
						"re",
						"regionName"
					],
					[
						"resHe",
						"resHeadRegionName"
					],
					[
						"is",
						"isOccupy"
					],
					[
						"stepT",
						"stepTwo"
					],
					[
						"mark",
						"markLine"
					],
					[
						"isho",
						"isShow"
					],
					[
						"isS",
						"isShow"
					],
					[
						"left",
						"leftLine"
					],
					[
						"mar",
						"markLine"
					],
					[
						"ri",
						"right"
					],
					[
						"lef",
						"leftLine"
					],
					[
						"ini",
						"initState"
					],
					[
						"selc",
						"startSelectIndex"
					],
					[
						"gri",
						"gridLst"
					],
					[
						"start",
						"startSelectIndex"
					],
					[
						"end",
						"endSelectIndex"
					],
					[
						"cur",
						"curGrid"
					],
					[
						"room",
						"roomLst"
					],
					[
						"sta",
						"status"
					],
					[
						"grid",
						"gridLst"
					],
					[
						"overf",
						"overflow"
					],
					[
						"bore",
						"border-box"
					],
					[
						"none",
						"noneBox"
					],
					[
						"dis",
						"display"
					],
					[
						"roo",
						"roomLst"
					],
					[
						"tabl",
						"table-layout"
					],
					[
						"align",
						"align-items"
					],
					[
						"tran",
						"translate()"
					],
					[
						"di",
						"display"
					],
					[
						"jus",
						"justify-content"
					],
					[
						"fot-",
						"font-size"
					],
					[
						"section",
						"sectionBody"
					],
					[
						"me",
						"menuActive"
					],
					[
						"ba",
						"background-color"
					],
					[
						"subNa",
						"subNavIcon"
					],
					[
						"wid",
						"width"
					],
					[
						"footer",
						"footerServiceLst"
					],
					[
						"text",
						"text-align"
					],
					[
						"less",
						"index.less"
					],
					[
						"back",
						"background"
					],
					[
						"chun",
						"chunkArr"
					],
					[
						"small",
						"smallFont"
					],
					[
						"s",
						"systemManagement/"
					],
					[
						"bacc",
						"background-color"
					],
					[
						"real",
						"relative"
					],
					[
						"av",
						"available"
					],
					[
						"margin-",
						"margin-top"
					],
					[
						"ser",
						"serviceItem"
					],
					[
						"for",
						"formore-url"
					],
					[
						"rs",
						"response"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"solu",
						"solutionLst"
					],
					[
						"h2",
						"h2\tTag"
					],
					[
						"getP",
						"getProductInfo"
					],
					[
						"rea",
						"relative"
					],
					[
						"product",
						"productLst"
					],
					[
						"ge",
						"getProductInfo"
					],
					[
						"BACC",
						"background-color"
					],
					[
						"cus",
						"cursor"
					],
					[
						"hid",
						"hidden"
					],
					[
						"over",
						"overflow"
					],
					[
						"bac",
						"background-color"
					],
					[
						"Homepage",
						"HomePage"
					],
					[
						"Home",
						"HomePage"
					],
					[
						"rel",
						"relative"
					],
					[
						"background",
						"background-color"
					],
					[
						"subMe",
						"subMenu"
					],
					[
						"ab",
						"absolute"
					],
					[
						"style",
						"style\tTag"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/code/cloud/src/page/console/consoleHome.vue",
					"settings":
					{
						"buffer_size": 3075,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 461.0,
				"last_filter": "instal",
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"insatll",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Commit"
					],
					[
						"git co",
						"Git: Commit"
					],
					[
						"git s",
						"Git: Status"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git com",
						"Git: Commit history"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git pu",
						"Git: Pull"
					],
					[
						"git ",
						"Git: Commit"
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"git push c",
						"Git: Push Current Branch"
					],
					[
						"git st",
						"Git: Status"
					],
					[
						"pcip",
						"Package Control: Install Package"
					],
					[
						"paccin",
						"Package Control: Install Package"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package→删除插件"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package→安装插件"
					],
					[
						"in",
						"Package Control: Install Package→安装插件"
					],
					[
						"i",
						"Package Control: Install Package→安装插件"
					]
				],
				"width": 707.0
			},
			"console":
			{
				"height": 358.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/code/cloud",
				"/E/code/cloud/src",
				"/E/code/cloud/src/page"
			],
			"file_history":
			[
				"/E/code/vue-topo/src/App.vue",
				"/E/code/paas/src/page/business/network.js",
				"/E/code/vue-topo/dist/index.html",
				"/E/code/webpack/webpack.config.js",
				"/E/code/vue-topo/config/index.js",
				"/E/code/vue-topo/build/webpack.prod.conf.js",
				"/E/code/vue-topo/.gitignore",
				"/E/code/paas/src/page/console/consolePageHome.vue",
				"/E/code/webpack/src/a.js",
				"/E/code/webpack/src/app.js",
				"/E/code/cloud/src/page/console/consoleOverview.vue",
				"/E/code/Mirror198829.github.io/index.html",
				"/E/code/cloud/src/mock/overview/productLst.js",
				"/E/code/cloud/src/page/console/components/consoleTab.vue",
				"/E/code/webpack/import.html",
				"/E/code/webpack/src/import.html",
				"/E/code/webpack/index.html",
				"/C/Users/caojing/Desktop/前端作品/css3 曲线阴影 翘边阴影/shadow.html",
				"/C/Users/caojing/Desktop/前端作品/css3 照片墙/main.html",
				"/C/Users/caojing/Desktop/前端作品/20160203 电商网站整站制作/index.html",
				"/E/code/granfana/src/github.com/grafana/grafana/public/views/index.template.html",
				"/E/code/pass-platform/src/page/console/consolePageHome.vue",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/partials/login.html",
				"/E/code/pass-platform/src/page/main.vue",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/features/org/prefs_control.ts",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/core/controllers/login_ctrl.ts",
				"/E/code/vue-component/src/pages/vuex.vue",
				"/E/code/vue-component/src/App.vue",
				"/E/code/vue-component/src/store/index.js",
				"/E/code/vue-component/src/store/mutations.js",
				"/E/code/vue-component/src/store/getters.js",
				"/E/code/vue-component/src/store/state.js",
				"/E/code/vue-component/src/store/action.js",
				"/E/code/vue-component/build/webpack.dev.conf.js",
				"/E/code/vue-component/build/webpack.prod.conf.js",
				"/E/code/vue-component/src/router/index.js",
				"/E/code/cloud/src/mock/overview/resource.js",
				"/E/code/vue-component/src/components/cpt/cjAlert.vue",
				"/E/code/cloud/src/page/template.vue",
				"/E/code/vue-component/src/components/cpt/cpt1.vue",
				"/E/code/vue-component/src/components/cpt/cpt3.vue",
				"/E/code/vue-component/src/components/cpt/cpt2.vue",
				"/E/code/vue-component/src/pages/cptDemo.vue",
				"/E/code/front-end/box.html",
				"/E/code/vue-component/src/pages/slot.vue",
				"/E/code/Node.js/app.js",
				"/E/code/Node.js/moduleA.js",
				"/E/code/Node.js/moduleDemo.js",
				"/E/code/Node.js/buffer/1.js",
				"/E/code/Node.js/module.js",
				"/E/code/vue-component/.gitignore",
				"/E/code/vue-component/config/index.js",
				"/E/code/vue-component/src/components/slot/slotName.vue",
				"/E/code/vue-component/src/pages/Home.vue",
				"/C/Users/caojing/Desktop/grafana/login_ctrl.ts",
				"/E/code/vue-component/src/components/v-draggable.vue",
				"/E/code/vue-component/src/main.js",
				"/E/code/vue-component/src/components/slot/scopeSlot.vue",
				"/E/code/vue-component/src/pages/drag.vue",
				"/E/code/vue-component/src/components/slot/slot.vue",
				"/E/code/vue-component/less/index.less",
				"/E/code/granfana/src/github.com/grafana/grafana/public/views/index.html",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/routes/routes.ts",
				"/C/Users/caojing/Desktop/grafana/index.html",
				"/E/code/granfana/src/github.com/grafana/grafana/public/build/app.1e4e0167671f20076fc5.js",
				"/C/Users/caojing/Desktop/grafana/index.template20180821.html",
				"/C/Users/caojing/Desktop/grafana/login20180821.html",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/core/components/sidemenu/sidemenu.html",
				"/E/code/promise/asycn.html",
				"/E/code/vue-component/build/webpack.base.conf.js",
				"/E/code/vue-component/src/components/Home.vue",
				"/E/code/pass-platform/src/page/login.vue",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/routes/dashboard_loaders.ts",
				"/E/code/granfana/src/github.com/grafana/grafana/node_modules/npm-registry-client/lib/logout.js",
				"/E/code/cloud/src/router/index.js",
				"/E/code/promise/index.html",
				"/E/code/cloud/src/App.vue",
				"/E/code/cloud/src/mock/dashboard/gauge.js",
				"/E/code/granfana/src/github.com/grafana/grafana/conf/defaults.ini",
				"/E/code/granfana/src/github.com/grafana/grafana/conf/sample.ini",
				"/E/code/cloud/src/mock/dashboard/bar.js",
				"/E/code/cloud/src/mock/dashboard/stack.js",
				"/E/code/cloud/src/mock/dashboard/line.js",
				"/E/code/cloud/src/page/console/consoleHome.vue",
				"/E/code/cloud/src/page/console/dashBoard.vue",
				"/E/code/granfana/src/github.com/grafana/grafana/docs/sources/http_api/admin.md",
				"/E/code/cloud/src/mock/dashboard/activity.js",
				"/E/code/cloud/src/mock/dashboard/pie.js",
				"/E/code/cloud/src/mock/dashboard/progress.js",
				"/E/code/cloud/dist/index.html",
				"/E/code/cloud/src/page/console/gauge.js",
				"/E/code/cloud/src/main.js",
				"/E/code/cloud/src/mock/resource.js",
				"/E/code/cloud/src/less/index.less",
				"/E/code/cloud/src/page/console/cloudService.vue",
				"/E/code/granfana/src/github.com/grafana/grafana/public/app/core/components/sidemenu/sidemenu.ts",
				"/D/Tool/Sublime Text 3/Data/Packages/Theme - Soda/Soda Dark 3.sublime-theme",
				"/D/Tool/Sublime Text 3/Data/Packages/Theme - Soda/Soda Dark.sublime-theme",
				"/D/Tool/Sublime Text 3/Data/Packages/Theme - Soda/Soda Light.sublime-theme",
				"/D/Tool/Sublime Text 3/Data/Packages/Theme - Soda/Soda Light 3.sublime-theme",
				"/E/code/vue-roomReservationPlugin/src/router/index.js",
				"/E/code/vue-roomReservationPlugin/build/webpack.prod.conf.js",
				"/E/code/vue-roomReservationPlugin/package.json",
				"/E/code/pass-platform/index.html",
				"/E/code/aproject/src/main.js",
				"/E/code/vue-roomReservationPlugin/src/App.vue",
				"/E/code/vue-roomReservationPlugin/src/main.js",
				"/E/code/vue-roomReservationPlugin/src/mock/room.js",
				"/E/code/vue-roomReservationPlugin/src/components/roomRerservation.vue",
				"/E/code/vue-roomReservationPlugin/README.md",
				"/E/code/vue-roomReservationPlugin/build/webpack.base.conf.js",
				"/E/code/vue-roomReservationPlugin/src/components/home.vue",
				"/E/code/aproject/package.json",
				"/E/code/vue-roomReservationPlugin/src/index.js",
				"/E/code/aproject/src/App.vue",
				"/E/code/vue-roomReservationPlugin/config/index.js",
				"/E/code/aproject/node_modules/my-project/package.json",
				"/E/code/aproject/node_modules/my-project/dist/room-res.min.js",
				"/E/code/aproject/node_modules/my-project/dist/room-res.min.css",
				"/E/code/cjmodule/package.json",
				"/E/code/aproject/node_modules/vue-room-res/src/components/home.vue",
				"/E/code/aproject/node_modules/vue-room-res/src/index.js",
				"/E/code/aproject/node_modules/vue-room-res/src/App.vue",
				"/E/code/testM/index.js",
				"/E/code/cjmodule/index.js",
				"/E/code/testM/package.json",
				"/E/code/vue-roomReservationPlugin/index.html",
				"/E/code/vue-roomReservationPlugin/src/mock/pagination.js"
			],
			"find":
			{
				"height": 51.0
			},
			"find_in_files":
			{
				"height": 138.0,
				"where_history":
				[
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public\\app",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public\\app",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public\\app",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public",
					"E:\\code\\vue-roomReservationPlugin\\src",
					"E:\\code\\vue-roomReservationPlugin\\build",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public\\app",
					"E:\\project\\kf8\\sourcecode\\fabric8-console",
					"E:\\project\\kf8\\sourcecode\\fabric8-console\\plugins",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes\\plugins",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public\\app",
					"E:\\project\\kf8\\sourcecode\\fabric8-console",
					"E:\\project\\kf8\\sourcecode",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public",
					"E:\\code\\pass-platform\\src\\page\\console",
					"E:\\code\\granfana\\src\\github.com\\grafana\\grafana\\public\\app",
					"<project>",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes\\plugins",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes\\plugins",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes\\plugins",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes\\plugins\\kubernetes",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes",
					"E:\\project\\kf8\\sourcecode",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes\\plugins\\kubernetes",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes",
					"E:\\project\\kf8\\sourcecode",
					"E:\\project\\kf8\\sourcecode\\fabric8-console",
					"E:\\project\\disconfg\\disconf-master\\disconf-web",
					"E:\\project\\kf8\\sourcecode\\fabric8-console",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes\\plugins",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes\\plugins\\kubernetes\\ts",
					"E:\\project\\kf8\\sourcecode",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes",
					"E:\\project\\kf8\\sourcecode\\hawtio-kubernetes\\plugins",
					"E:\\project\\kf8\\sourcecode",
					"<project>"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Path must be a string.",
					"webpack",
					"nt",
					"consoleSummary",
					"webpack",
					"images",
					"subHeadBtn",
					"subHeadTitle",
					"product",
					"subBtnWrap",
					"theme",
					"updatePrefs()",
					"ctrl.updatePrefs()",
					"info",
					"7",
					"projectLst",
					"btnItem",
					"bntLst",
					"project",
					"userInfo",
					"icon",
					"conOverview",
					"matterBlock",
					" <div>\n        <cj-alert msg=\"这里是错误信息\"></cj-alert>\n      </div>",
					"slotWrap",
					"yellow",
					"key",
					"draggableWrap",
					"iframe",
					"alert",
					"orgId",
					"org",
					"dashboard",
					"/signup",
					"el-main",
					"getGauge",
					"chartWrap",
					"logout",
					"grafana_sess",
					"login",
					"cookie",
					"Bar",
					"chartWrap",
					"dashBottom",
					"dashBottomdashBottom",
					"block",
					".progressItem",
					"dashLeft",
					"dashTop",
					"cookie",
					"redirect_to",
					"data",
					"redirect_to",
					"chartWrap",
					"dashGaugeItem",
					"chartWrap",
					"cookie",
					"LoadDashboardCtrl",
					"logout",
					"chartWrap",
					"dashGaugeItem",
					"summary",
					"资源预览",
					"section",
					"padding",
					"noticeWrap",
					"importFun",
					"display:flex",
					"importFun",
					"funItemRight",
					"new",
					"funItemIcon",
					"funItemLeft",
					"funItem",
					"importFun",
					"operateItem",
					"consoleService",
					"section",
					"logout",
					"show-modal",
					"toggleSideMenuSmallBreakpoint",
					"ctrl.itemClicked",
					"ctrl.itemClicked(child, $event)",
					"init",
					"logout",
					"out",
					"Sign out",
					"Sign ",
					"sidebar ",
					"getRoomLst",
					"console.log",
					"debugger",
					"vue",
					"ElementUI",
					"$",
					"moment",
					"this.$mo",
					"ExtractTextPlugin",
					"resRoomWrap",
					"Welcome",
					"    // new webpack.optimize.CommonsChunkPlugin({\n    //   name: 'vendor',\n    //   minChunks (module) {\n    //     // any required modules inside node_modules are extracted to vendor\n    //     return (\n    //       module.resource &&\n    //       /\\.js$/.test(module.resource) &&\n    //       module.resource.indexOf(\n    //         path.join(__dirname, '../node_modules')\n    //       ) === 0\n    //     )\n    //   }\n    // }),",
					"vendor",
					"manifest",
					"entry",
					"externals",
					"changeDate",
					"roomRerservation",
					"this.triggerIndex",
					"getResRoomInfo",
					"triggerIndex",
					"mousedown",
					"getRoomLst",
					"startSelectIndex",
					"mouseDownGrid",
					"keydown",
					"userName",
					"removeOtherLineCss",
					"mouseDown",
					"initState",
					"triggerIndex",
					"getResRoomInfo",
					"hideMarkLine",
					"initState",
					"占用",
					"选择时间段",
					"roomName",
					"getUserN",
					"getRoomLst"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"./img",
					"getGaugeOne",
					"Line",
					"selectRegionCondition",
					"markLeftLine",
					"isOccupy",
					"formatNum1",
					"animatedNum1",
					"formatNum",
					"num1",
					"largeFont",
					"warnBlockWrap",
					"",
					"workflowservice/nlworkflowservice/",
					"workflowservice/nlworkflowservice ",
					"cnTitle",
					"base-color",
					"createUserGroupForm",
					"editUserGroupForm",
					"resetUsergroupForm",
					"",
					"submitAppgroupForm",
					"getUserGroupsInfo",
					"confirmAppgroupInfo",
					"usergroups",
					"userGroup",
					"usergroups",
					"userGroup",
					"usergroups",
					"getAppgroupsInfo",
					"组织机构",
					"workerGroupManagement",
					"submitValidWorkerGroup",
					"ForMoreCircle",
					"wnHead",
					"userManagement",
					"overTextChars",
					"users",
					"#D3D3D3",
					"工单审批中",
					"submitTenantForm",
					"handleEditTenant",
					"resetForm",
					"editWorkerGroupIndex",
					"createWorkerGroup",
					"handlerWorkerGroup",
					"workerGroupPannelTable",
					"handleLeftMultipleUsersSelectionChange",
					"leftUsersMultipleSelection",
					"removeUsersTable",
					"handleMultipleUsersSelectionChange",
					"openRoleGroupInnerDialog",
					"openRoleGroupSelectDialog",
					"changeRoleGroup",
					"testData",
					"workerGroupPanelLine",
					"workerGroupPanelLabel",
					"workerGroupNodeName",
					"workerGroupNodeOperation",
					"createWorkerGroupFormRules",
					"/workergroups",
					"getWorkerGroupsInfo",
					"createWorkerGroup",
					"openCreateWorkerGroupForm",
					"workerGroupName",
					"createWorkerGroupRules",
					"createWokerGroupForm",
					"工作组",
					"getWorkerGroupInfo",
					"workerGroupData",
					"children",
					"工作组",
					"createCluster",
					"sysmgr/nlsysmgr/v1",
					"@/page",
					"meta:{requireAuth:true}",
					"{requireAuth:true}",
					"resetDialogForm",
					"Group",
					"group",
					"groupOptions",
					"groupId",
					"getTenantMgr",
					"stopGroup",
					"startGroup",
					"tenant",
					"Tenant",
					"TenantId",
					"requireAuth",
					"Group",
					"组",
					"groupName",
					"groupId",
					"Namespace",
					"namespaceName",
					"namespaces",
					"Namespaces",
					"域",
					"checkClusterName",
					"editClusterForm",
					"editDialogVisible",
					"createClusterForm",
					"stopCluster",
					"startCluster",
					"handleDeleteCluster",
					"handleEditCluster",
					"createDialogVisible",
					"getClusters",
					"cluster",
					"clusters",
					"集群",
					"editUserForm",
					"error",
					"getUsersInfo",
					"createUser",
					"createUserForm",
					"editGroupForm",
					"user",
					"用户",
					"getGroupsInfo",
					"用户组",
					"group",
					"userGroup",
					"editTenantRules",
					"",
					"http://172.32.149.43:8083/",
					"http://172.32.149.43:8083",
					"createTenantRules"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\code\\cloud"
				},
				{
					"path": "E:\\code\\granfana\\src\\github.com\\grafana\\grafana"
				},
				{
					"path": "E:\\code\\pass-platform\\src"
				},
				{
					"path": "E:\\code\\webpack"
				},
				{
					"path": "E:\\code\\paas"
				},
				{
					"path": "E:\\code\\vue-topo"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/code/cloud/src/page/console/consoleHome.vue",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 3075,
								"regions":
								{
								},
								"selection":
								[
									[
										1535,
										1535
									],
									[
										1984,
										1984
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1556,
												1557
											],
											"2":
											[
												2078,
												2079
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											],
											"2":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												1534,
												1535
											],
											"2":
											[
												1968,
												1969
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1620.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 43.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 545.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,1018,137,0,1054",
			"project": "",
			"replace":
			{
				"height": 93.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"440",
						"sourcecode\\harbor_old\\src\\ui\\views\\404.tpl"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 625.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 475.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 357.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 246,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/E/project/pass-platform/dist/index.sublime-workspace"
		]
	}
}
