[
	{ "keys": ["enter"], "command": "auto_indent_tag", "context":
        [
            { "key": "setting.auto_indent", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "punctuation.definition.tag.begin", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": ">$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^</", "match_all": true },
        ]
    },
    // // Press the tab indent a sufficient distance
    // { "keys": ["tab"], "command": "reindent", "context":
    //     [
    //         { "key": "setting.auto_indent", "operator": "equal", "operand": true },
    //         { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
    //         { "key": "preceding_text", "operator": "regex_match", "operand": "^$", "match_all": true },
    //         { "key": "following_text", "operator": "regex_match", "operand": "^$", "match_all": true }
    //     ]
    // }
]
